appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
beautifulsoup4==4.9.3
click==7.1.2
colorama==0.4.4
distlib==0.3.1
Django==3.2.3
django-bootstrap4==3.0.1
django-ckeditor==6.1.0
django-js-asset==1.2.2
filelock==3.0.12
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector==2.2.9
Pillow==8.2.0
pylint==2.6.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.0.3
python-dotenv==0.17.1
pytz==2021.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
virtualenv==20.4.4
wrapt==1.12.1
